# Java-Gemini-ImageGenerator

./: .gitignore  COMMANDS.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/: Application.java  ImageGenApplication.java  Main.java
src/main/java/com/project/app/: GeminiStartupRunner.java
src/main/java/com/project/client/: GeminiClient.java
src/main/java/com/project/config/: AppConfig.java
src/main/java/com/project/model/: ImageEntry.java  ImageManager.java  PromptManager.java
src/main/resources/: image_prompt_template.txt
