plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.project.Main'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.genai:google-genai:0.1.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Apache Http Client
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}