plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

springBoot {
    mainClass = 'com.project.Application'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Gemini
    implementation 'com.google.genai:google-genai:0.1.0'

    // DotEnv
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Apache Http Client
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}
