plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.project.Main'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.genai:google-genai:0.1.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}